section.jrf-index-hero
  h1.slogan
    | 司法改革二十年
  h4.sub-slogan
    | 戴著閃亮鋼盔的司改典藏資料庫
  form.search-row-wrapper[action="http://digital.jrf.org.tw/records" accept-charset="UTF-8" method="GET"]
    input#search-field[type="search" name="q[title_or_content_cont]" placeholder="搜尋關鍵字，例如「司法」"]
    button.mdl-button.mdl-js-button.mdl-button--icon.mdl-button--accent[type="submit"]
      i.material-icons
        | search
section.jrf-index-featured.mdl-color--white
  .mdl-grid.page-content
    .jrf-index-item.mdl-cell.mdl-cell--2-col
      = link_to magazines_path, class: 'icon-link' do
        i.large.material-icons book
        | 雜誌
    .jrf-index-item.mdl-cell.mdl-cell--2-col
      = link_to records_path, class: 'icon-link' do
        i.large.material-icons description
        | 典藏
    .jrf-index-item.mdl-cell.mdl-cell--2-col
      = link_to propagandas_records_path, class: 'icon-link' do
        i.large.material-icons photo
        | 文宣品
    .jrf-index-item.mdl-cell.mdl-cell--2-col.mdl-cell--hide-desktop
      = link_to documents_records_path, class: 'icon-link' do
        i.large.material-icons account_balance
        | 公文書
    .jrf-index-item.mdl-cell.mdl-cell--2-col
      = link_to statements_records_path, class: 'icon-link' do
        i.large.material-icons announcement
        | 聲明稿
    .jrf-index-item.mdl-cell.mdl-cell--2-col
      = link_to petitions_records_path, class: 'icon-link' do
        i.large.material-icons assignment
        | 陳情相關資料
    .jrf-index-item.mdl-cell.mdl-cell--2-col.mdl-cell--hide-desktop
      = link_to affairs_records_path, class: 'icon-link' do
        i.large.material-icons group
        | 會務
    .jrf-index-item.mdl-cell.mdl-cell--2-col
      = link_to letters_records_path, class: 'icon-link' do
        i.large.material-icons email
        | 信函
section.jrf-index-featured.mdl-color--grey-100
  .page-content
    h5 最常點閱
    .mdl-grid
      - @records.each do |record|
        .jrf-article-item.mdl-card.mdl-shadow--2dp.mdl-cell.mdl-cell--4-col
          .mdl-card__title
            h6.mdl-card__title-text
              = link_to record.title, record_path(record)
          .mdl-card__supporting-text
            = display_shorter(record.content, 200)
          .mdl-card__actions.mdl-card--border
            span.category.announcement
              = record.full_subject
            .mdl-layout-spacer
            span.identifier
              = record.identifier
