main.mdl-layout__content.mdl-color--grey-100
  .mdl-grid.page-content
    .mdl-cell.mdl-cell--8-col.mdl-color--white.mdl-shadow--2dp
      img alt="Placeholder" src="http://lorempixel.com/640/480/food/1" width="100%" /
    .mdl-cell.mdl-cell--4-col.mdl-color--white.mdl-shadow--2dp.mdl-card.featured-card
      .mdl-card__title style=("background-image: url(http://lorempixel.com/640/480/food/2)") 
        h2.mdl-card__title-text 特色內容
      .mdl-card__supporting-text
        | 「冬瓜蒸火腿」作法極簡，將火腿（臺灣多以家鄉肉替代）切成薄片，冬瓜取中段一截，削皮後切成梯形塊，一塊冬瓜一片火腿放好，蒸熟即可食。需知此菜的奧妙在於蒸熟的過程冬瓜會吸乾火腿之蜜汁，所以上桌後火腿已淡乎寡味，而冬瓜則具有瓜蔬的清苦之風與火腿的華貴之氣，心軟邊硬，汁甜而不膩，令人傾倒。
    .mdl-cell.mdl-cell--4-col.mdl-color--white.mdl-shadow--2dp
      img alt="Placeholder" src="http://lorempixel.com/640/480/food/3" width="100%" /
    .mdl-cell.mdl-cell--4-col.mdl-color--white.mdl-shadow--2dp
      img alt="Placeholder" src="http://lorempixel.com/640/480/food/4" width="100%" /
    .mdl-cell.mdl-cell--4-col.mdl-color--white.mdl-shadow--2dp
      img alt="Placeholder" src="http://lorempixel.com/640/480/food/5" width="100%" /