.mdl-grid.page-content
  .mdl-cell.mdl-cell--12-col.mdl-color--white.mdl-shadow--2dp.search-result-wrapper
    table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.search-result-table
      thead
        tr
          th 司改雜誌期數
          th.fill-column 標題
          th 作者
          th 內文簡略
      tbody
        - @articles.each do |a|
          tr
            td = link_to a.magazine.name, magazine_path(a.magazine)
            td.fill-column
              = link_to a.title, article_path(a)
            td = a.author
            td = display_shorter(a.content, 200)
    = paginate @articles
