.stretch.page-content
  .jrf-search-result.mdl-grid
    - @articles.each do |a|
      .jrf-article-item.mdl-card.mdl-shadow--2dp.mdl-cell.mdl-cell--4-col
        .mdl-card__title
          h6.mdl-card__title-text
            = link_to a.title, article_path(a)
        .mdl-card__supporting-text
          = truncate a.content, length: 100, omission: '⋯⋯'
        .mdl-card__actions.mdl-card--border
          span.author = a.author
          .mdl-layout-spacer
          span.issue-number = a.magazine.issue
  = paginate @articles
