.stretch.page-content
  .jrf-search-result.mdl-grid
    - @articles.each do |a|
      .jrf-article-item.mdl-card.mdl-shadow--2dp.mdl-cell.mdl-cell--4-col
        .mdl-card__title
          h6.mdl-card__title-text
            = link_to a.title, article_path(a)
        .mdl-card__supporting-text
          = display_shorter(a.content, 100)
        .mdl-card__actions.mdl-card--border
          span.author = a.author
          .mdl-layout-spacer
          span.issue-number
            = link_to "第 #{a.magazine.issue} 期", magazine_path(a.magazine)
  = paginate @articles
