.mdl-grid.page-content
  - @magazines.each do |m|
    .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone.mdl-card.mdl-shadow--2dp.magazine-card style="background-image: url('/images/covers/#{m.issue}.jpg');"
      .mdl-card__title.mdl-card--expand
      .mdl-card__actions
        = link_to magazine_path(m) do
          span.card-mouse-area
          span.card-title = m.name

  = paginate @magazines