.jrf-issue-ribbon.mdl-color--brown-600
  .jrf-issue-ribbon-cover style="background-image: url(/images/backgrounds/102.jpg);"
.mdl-grid.page-content
  .mdl-cell.mdl-cell--2-col.mdl-cell--hide-tablet.mdl-cell--hide-phone
  .jrf-issue-content.mdl-cell.mdl-cell--8-col
    section.jrf-issue-header.mdl-grid.mdl-grid--no-spacing.mdl-color--white.mdl-shadow--4dp.mdl-color-text--grey-800
      header.jrf-issue-cover.mdl-cell.mdl-cell--3-col-desktop.mdl-cell--2-col-tablet.mdl-cell--4-col-phone.mdl-color--pink-100.mdl-color-text-white style="background-image: url(/images/covers/#{@magazine.issue}.jpg);"
      .jrf-issue-card.mdl-card.mdl-cell.mdl-cell--9-col-desktop.mdl-cell--6-col-tablet.mdl-cell--4-col-phone
        .mdl-card__supporting-text
          h4 = @magazine.name
          p
            | 
            br
            = @magazine.published_at.strftime('%Y-%m-%d')
        .mdl-card__actions
          = link_to "下載 PDF", "/magazines/#{@magazine.issue}.pdf", download: "#{@magazine.name}.pdf", class: 'mdl-button'
          = link_to "在 Google Play 圖書閱讀", "https://play.google.com/store/books/author?id=財團法人民間司法改革基金會", rel: 'external nofollow', class: 'mdl-button', disabled: 'disabled'
    section.jrf-issue-articles.content.mdl-color--white.mdl-shadow--4dp.mdl-color-text--grey-800
      - @magazine.issue_columns.each do |i|
        h5 = i.column.name
        - i.articles.page_order.each do |a|
          .jrf-issue-entry
            h6 = link_to a.title, article_path(a)
            = a.author
