.jrf-issue-ribbon.mdl-color--brown-600
  .jrf-issue-ribbon-cover style="background-image: url(m.image_url);"
.jrf-issue-container.mdl-color--white.mdl-color-text--grey-800.mdl-shadow--4dp
  section.jrf-issue-header.mdl-grid.mdl-grid--no-spacing
    header.jrf-issue-cover.mdl-cell.mdl-cell--3-col-desktop.mdl-cell--2-col-tablet.mdl-cell--4-col-phone.mdl-color--pink-100.mdl-color-text-white style="background-image: url(m.image_url);"
    .jrf-issue-card.mdl-card.mdl-cell.mdl-cell--9-col-desktop.mdl-cell--6-col-tablet.mdl-cell--4-col-phone
      .mdl-card__supporting-text
        h4 = @magazine.name
        p
          | 
          br
          = @magazine.published_at.strftime('%Y/%m/%d')
      .mdl-card__actions
        = link_to "下載 PDF", "/magazines/#{@magazine.issue}.pdf", download: "#{@magazine.name}.pdf", class: 'mdl-button'
        = link_to "在 Google Play 圖書閱讀", "https://play.google.com/store/books/author?id=財團法人民間司法改革基金會", rel: 'external nofollow', class: 'mdl-button', disabled: 'disabled'
  section.jrf-issue-articles
    - @magazine.issue_columns.each do |i|
      h5 = i.column.name
      - i.articles.page_order.each do |a|
        .jrf-issue-entry
          h6 = link_to a.title, article_path(a)
          = a.author
