.mdl-grid.page-content
  .mdl-cell.mdl-cell--12-col.mdl-color--white.mdl-shadow--2dp.search-result-wrapper
    table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.search-result-table
      thead
        tr
          th 分類
          th 日期
          th.fill-column 標題
          th 出版者
          th 資料類型
      tbody
        - @records.each do |r|
          tr
            td = r.category.try(:name)
            td = r.date.try(:strftime, '%Y-%m-%d')
            td.fill-column
              = link_to r.title, record_path(r)
            td = r.publisher
            td = r.carrier.try(:name)

  = paginate @records