.stretch.single.page-content
  .jrf-article-item.mdl-grid.mdl-shadow--2dp
    .mdl-cell.mdl-cell--12-col
      h4 = @record.title
    .mdl-cell.mdl-cell--4-col
      - @record.subjects.each do |s|
        span.category
          = link_to s.name, subject_path(s)
    .mdl-cell.mdl-cell--4-col
      span.property 日期：
      = @record.date.try(:strftime, '%Y-%m-%d')
    .mdl-cell.mdl-cell--4-col
      span.property 編號：
      = @record.identifier
    .mdl-cell.mdl-cell--4-col
      span.property 案名：
      = @record.issue.try :name
    .mdl-cell.mdl-cell--4-col
      span.property 出版者：
      = (@record.publisher.try :name) || '（未知）'
    .mdl-cell.mdl-cell--4-col
      span.property 典藏單位：
      = @record.collector.try :name
    .mdl-cell.mdl-cell--4-col.mdl-cell--8-col-tablet
      span.property 資料類型：
      = @record.carrier.try :name
      - if @record.page
        | （
        = @record.size ? "#{@record.size} 大小、" : ''
        | #{@record.page} #{@record.unit}）
    .mdl-cell.mdl-cell--8-col.mdl-cell--8-col-tablet
      span.property 關鍵字：
      = safe_join(@record.keywords.map { |k| link_to k.name, keyword_path(k) }, '、'.html_safe)
    .mdl-cell.mdl-cell--12-col
      = @record.content.try :html_safe
    - if @record.pdf.present? and (@record.published? or (user_signed_in? and current_user.admin?))
      .mdl-cell.mdl-cell--12-col
        = link_to '下載', @record.pdf, target: '_blank'
