.mdl-grid.page-content
  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone.mdl-card.mdl-shadow--2dp.magazine-card style=("background-image: url('assets/cover/102.jpg');") 
    .mdl-card__title.mdl-card--expand
    .mdl-card__actions
      a href="http://www.jrf.org.tw/newjrf/index_new2014.asp?id=4307" 
        span.card-mouse-area
        span.card-title 司法改革雜誌第 102 期
  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone.mdl-card.mdl-shadow--2dp.magazine-card style=("background-image: url('assets/cover/101.jpg');") 
    .mdl-card__title.mdl-card--expand
    .mdl-card__actions
      a href="http://www.jrf.org.tw/newjrf/index_new2014.asp?id=4306" 
        span.card-mouse-area
        span.card-title 司法改革雜誌第 101 期
  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone.mdl-card.mdl-shadow--2dp.magazine-card style=("background-image: url('assets/cover/100.jpg');") 
    .mdl-card__title.mdl-card--expand
    .mdl-card__actions
      a href="http://www.jrf.org.tw/newjrf/index_new2014.asp?id=4305" 
        span.card-mouse-area
        span.card-title 司法改革雜誌第 100 期
  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone.mdl-card.mdl-shadow--2dp.magazine-card style=("background-image: url('assets/cover/99.jpg');") 
    .mdl-card__title.mdl-card--expand
    .mdl-card__actions
      a href="http://www.jrf.org.tw/newjrf/index_new2014.asp?id=4304" 
        span.card-mouse-area
        span.card-title 司法改革雜誌第 99 期
  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone.mdl-card.mdl-shadow--2dp.magazine-card style=("background-image: url('assets/cover/98.jpg');") 
    .mdl-card__title.mdl-card--expand
    .mdl-card__actions
      a href="http://www.jrf.org.tw/newjrf/index_new2014.asp?id=4303" 
        span.card-mouse-area
        span.card-title 司法改革雜誌第 98 期
  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone.mdl-card.mdl-shadow--2dp.magazine-card style=("background-image: url('assets/cover/97.jpg');") 
    .mdl-card__title.mdl-card--expand
    .mdl-card__actions
      a href="http://www.jrf.org.tw/newjrf/index_new2014.asp?id=3987" 
        span.card-mouse-area
        span.card-title 司法改革雜誌第 97 期
  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone.mdl-card.mdl-shadow--2dp.magazine-card style=("background-image: url('assets/cover/96.jpg');") 
    .mdl-card__title.mdl-card--expand
    .mdl-card__actions
      a href="http://www.jrf.org.tw/newjrf/index_new2014.asp?id=3986" 
        span.card-mouse-area
        span.card-title 司法改革雜誌第 96 期
  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone.mdl-card.mdl-shadow--2dp.magazine-card style=("background-image: url('assets/cover/95.jpg');") 
    .mdl-card__title.mdl-card--expand
    .mdl-card__actions
      a href="http://www.jrf.org.tw/newjrf/index_new2014.asp?id=3926" 
        span.card-mouse-area
        span.card-title 司法改革雜誌第 95 期
  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone.mdl-card.mdl-shadow--2dp.magazine-card style=("background-image: url('assets/cover/94.jpg');") 
    .mdl-card__title.mdl-card--expand
    .mdl-card__actions
      a href="http://www.jrf.org.tw/newjrf/index_new2014.asp?id=3881" 
        span.card-mouse-area
        span.card-title 司法改革雜誌第 94 期
  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone.mdl-card.mdl-shadow--2dp.magazine-card style=("background-image: url('assets/cover/93.jpg');") 
    .mdl-card__title.mdl-card--expand
    .mdl-card__actions
      a href="http://www.jrf.org.tw/newjrf/index_new2014.asp?id=3848" 
        span.card-mouse-area
        span.card-title 司法改革雜誌第 93 期
  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone.mdl-card.mdl-shadow--2dp.magazine-card style=("background-image: url('assets/cover/92.jpg');") 
    .mdl-card__title.mdl-card--expand
    .mdl-card__actions
      a href="http://www.jrf.org.tw/newjrf/index_new2014.asp?id=3801" 
        span.card-mouse-area
        span.card-title 司法改革雜誌第 92 期
  .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone.mdl-card.mdl-shadow--2dp.magazine-card style=("background-image: url('assets/cover/91.jpg');") 
    .mdl-card__title.mdl-card--expand
    .mdl-card__actions
      a href="http://www.jrf.org.tw/newjrf/index_new2014.asp?id=3702" 
        span.card-mouse-area
        span.card-title 司法改革雜誌第 91 期
