= render 'shared/error_messages', object: f.object
.jrf-article-item.mdl-grid.mdl-shadow--2dp
  .mdl-cell.mdl-cell--12-col.jrf-title-col
    .mdl-textfield.mdl-js-textfield.jrf-title-textfield
      = f.input_field :title, class:'mdl-textfield__input', id: 'title-field'
      label.mdl-textfield__label for="title-field"  標題
  .mdl-cell.mdl-cell--4-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.association :issue, label_method: :name, value_method: :id, label: false, wrapper: false, include_blank: false, input_html: { class:'mdl-textfield__input', id: 'issue-field' }
      label.mdl-textfield__label for="issue-field"  案名
  .mdl-cell.mdl-cell--8-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.association :keywords, collection: Keyword.all, label: false, wrapper: false, input_html: { class: 'chosen-select mdl-textfield__input', id: 'keywords-field' }
      label.mdl-textfield__label for="keywords-field"  關鍵字
  .mdl-cell.mdl-cell--4-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :identifier, class:'mdl-textfield__input', id: 'identifier-field'
      label.mdl-textfield__label for="identifier-field"  編號
  .mdl-cell.mdl-cell--4-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.association :subjects, collection: Keyword.all, label: false, wrapper: false, input_html: { class: 'chosen-select mdl-textfield__input', id: 'subjects-field' }
      label.mdl-textfield__label for="subjects-field" 主題
  .mdl-cell.mdl-cell--4-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :date, as: :string, class: "datepicker mdl-textfield__input", id: 'date-field', required: true
      label.mdl-textfield__label for="date-field" 日期
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.association :category, label_method: :name, value_method: :id, label: false, wrapper: false, include_blank: false, input_html: { class:'mdl-textfield__input', id: 'category-field' }
      label.mdl-textfield__label for="category-field"  資料類型
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.association :carrier, label_method: :name, value_method: :id, label: false, wrapper: false, include_blank: false, input_html: { class:'mdl-textfield__input', id: 'carrier-field' }
      label.mdl-textfield__label for="carrier-field" 資料載體
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.association :pattern, label_method: :name, value_method: :id, label: false, wrapper: false, include_blank: false, input_html: { class:'mdl-textfield__input', id: 'pattern-field' }
      label.mdl-textfield__label for="pattern-field"  資料形式
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.association :language, label_method: :name, value_method: :id, label: false, wrapper: false, include_blank: false, input_html: { class:'mdl-textfield__input', id: 'language-field' }
      label.mdl-textfield__label for="language-field"  語言
  .mdl-cell.mdl-cell--4-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :contributor, class:'mdl-textfield__input', id: 'contributor-field'
      label.mdl-textfield__label for="contributor-field"  貢獻者
  .mdl-cell.mdl-cell--4-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      input#publisher-field.mdl-textfield__input name="publisher" type="text" value="" /
      label.mdl-textfield__label for="publisher-field"  出版者
  .mdl-cell.mdl-cell--4-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.association :collector, label_method: :name, value_method: :id, label: false, wrapper: false, include_blank: false, input_html: { class:'mdl-textfield__input', id: 'collector-field' }
      label.mdl-textfield__label for="collector-field"  典藏單位
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :unit, class:'mdl-textfield__input', id: 'unit-field'
      label.mdl-textfield__label for="unit-field"  資料單位
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :size, class:'mdl-textfield__input', id: 'size-field'
      label.mdl-textfield__label for="size-field"  資料大小
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :page, class:'mdl-textfield__input', id: 'page-field'
      label.mdl-textfield__label for="page-field"  資料面數
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :quantity, class:'mdl-textfield__input', id: 'quantity-field'
      label.mdl-textfield__label for="quantity-field"  檔案數量
  .mdl-cell.mdl-cell--12-col
    = f.input :content, as: :text, label: false, input_html: { class:'redactor', row: '5', id: 'content-field' }
  .mdl-cell.mdl-cell--4-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :catalog, class:'mdl-textfield__input', id: 'catalog-field'
      label.mdl-textfield__label for="catalog-field"  目次 / 附件
  .mdl-cell.mdl-cell--4-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :information, class:'mdl-textfield__input', id: 'information-field'
      label.mdl-textfield__label for="information-field"  對應資訊
  .mdl-cell.mdl-cell--4-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :comment, class:'mdl-textfield__input', id: 'comment-field'
      label.mdl-textfield__label for="comment-field"  附註項
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :copyright, class:'mdl-textfield__input', id: 'copyright-field'
      label.mdl-textfield__label for="copyright-field"  原件著作權
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :right_in_rem, class:'mdl-textfield__input', id: 'right_in_rem-field'
      label.mdl-textfield__label for="right_in_rem-field"  原件財產物權
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :statistics, class:'mdl-textfield__input', id: 'statistics-field'
      label.mdl-textfield__label for="statistics-field"  統計
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :serial_no, class:'mdl-textfield__input', id: 'serial_no-field'
      label.mdl-textfield__label for="serial_no-field"  序號
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :ownership, class:'mdl-textfield__input', id: 'ownership-field'
      label.mdl-textfield__label for="ownership-field"  數位檔所有權
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :license, class:'mdl-textfield__input', id: 'license-field'
      label.mdl-textfield__label for="license-field"  數位檔授權狀況
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :filename, class:'mdl-textfield__input', id: 'filename-field'
      label.mdl-textfield__label for="filename-field"  數位檔名稱
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :filetype, class:'mdl-textfield__input', id: 'filetype-field'
      label.mdl-textfield__label for="filetype-field"  數位檔格式
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :creator, class:'mdl-textfield__input', id: 'creator-field'
      label.mdl-textfield__label for="creator-field"  登錄者
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :created_at, as: :string, class:'mdl-textfield__input datepicker', id: 'created_at-field'
      label.mdl-textfield__label for="created_at-field"  建檔日期
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :commentor, class:'mdl-textfield__input', id: 'commentor-field'
      label.mdl-textfield__label for="commentor-field"  描述者
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :commented_at, as: :string, class:'mdl-textfield__input datepicker', id: 'commented_at-field'
      label.mdl-textfield__label for="commented_at-field"  描述日期
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :updater, class:'mdl-textfield__input', id: 'updater-field'
      label.mdl-textfield__label for="updater-field"  修改者
  .mdl-cell.mdl-cell--3-col
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.input_field :updated_at, as: :string, class:'mdl-textfield__input datepicker', id: 'updated_at-field'
      label.mdl-textfield__label for="updated_at-field"  修改日期
  .mdl-cell.mdl-cell--3-col
    label.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect for="sensitive-field" 
      = f.input_field :sensitive, class:'mdl-checkbox__input', id: 'sensitive-field'
      span.mdl-checkbox__label for="sensitive-field"  敏感資料
  .mdl-cell.mdl-cell--3-col
    label.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect for="published-field" 
      = f.input_field :published, class:'mdl-checkbox__input', id: 'published-field'
      span.mdl-checkbox__label for="published-field"  公開數位檔
  .mdl-cell.mdl-cell--12-col
    = f.button :submit, "儲存", class: 'mdl-button mdl-js-button mdl-button--primary jrf-align-right'
