.mdl-layout__drawer.main-drawer
  header.main-header
    = image_tag('app-icon.png', alt: '民間司法改革基金會', class: 'avatar')
    h6
      small 民間司法改革基金會
      br
      數位典藏計畫
  nav.mdl-navigation.main-navigation
    .mdl-layout-spacer
header.mdl-layout__header.mdl-layout__header--waterfall
  .mdl-layout__header-row
    span.mdl-layout-title 數位典藏維護系統
    .mdl-layout-spacer
    nav.mdl-navigation
      = link_to '返回資料庫', root_path, class: 'mdl-navigation__link'
      = link_to '登出', destroy_user_session_path, method: :delete, class: 'mdl-navigation__link'
  - if @q.present?
    = search_form_for @q, url: admin_records_path, class: "mdl-layout__header-row jrf-icon-row" do |f|
      nav.mdl-navigation
        = link_to admin_records_path, class: 'mdl-navigation__link' do
          i.material-icons storage
          | 典藏紀錄
        = link_to admin_articles_path, class: 'mdl-navigation__link' do
          i.material-icons collections_bookmark
          | 雜誌文章
      .mdl-layout-spacer
      = link_to '#', class: "mdl-button mdl-js-button mdl-button--icon", id: "add-button" do
        i.material-icons add
      .mdl-tooltip for="add-button" 新增
      .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label
        label.mdl-button.mdl-js-button.mdl-button--icon for="search-field" 
          i.material-icons search
        .mdl-textfield__expandable-holder
          = f.search_field :title_or_content_cont, id: "search-field", placeholder: "搜尋", label: false, input_html: { class: 'mdl-textfield__input' }
          label.mdl-textfield__label.mdl-color-text--brown-300 for="search-field" 快速搜尋
