footer.mdl-mini-footer
  .mdl-mini-footer__left-section
    .mdl-logo 民間司法改革基金會
    ul.mdl-mini-footer--link-list
      li
        = link_to "使用方式", "#"
      li
        = mail_to "contact@jrf.org.tw"
