footer.mdl-mini-footer
  .mdl-mini-footer__left-section
    .mdl-logo 民間司法改革基金會
    ul.mdl-mini-footer--link-list
      li
        = link_to "使用方式", about_path
      li
        = link_to "檢視原始碼", "https://github.com/jrf-tw/jrf_digital_website", rel: "external", target: "_blank"
      li
        = mail_to "contact@jrf.org.tw", "聯絡司改會"
