footer.mdl-mini-footer
  .mdl-mini-footer__left-section
    .mdl-logo 民間司法改革基金會
    ul.mdl-mini-footer--link-list
      li
        = link_to "使用方式", about_path
      li
        a rel="external" href="https://github.com/jrf-tw/jrf_digital_website" 檢視原始碼
      li
        = mail_to "contact@jrf.org.tw", "聯絡司改會"
