header.mdl-layout__header.mdl-layout__header--transparent
  .mdl-layout__header-row
    .mdl-layout-spacer
    nav.mdl-navigation
      = link_to "關於數典", about_path, class: "mdl-navigation__link"
      = link_to "司改會首頁", "https://www.jrf.org.tw", class: "mdl-navigation__link", target: "_blank"
