header.mdl-layout__header.mdl-color--white.mdl-color-text--grey-600
  .mdl-layout__header-row.full-search-header
    form.search-row-wrapper
      label for="search-field" 
        i.material-icons search
      input#search-field name="q" placeholder="搜尋" type="text" /
.mdl-layout__drawer.main-drawer.mdl-color--brown-900.mdl-color-text--brown-50
    header.main-header
      img.avatar alt="民間司法改革基金會" src="http://www.jrf.org.tw/newjrf/img/info_logo.png" /
      h6
        small 民間司法改革基金會
        = succeed "\u{6578}\u{4f4d}\u{5178}\u{85cf}\u{6aa2}\u{7d22}\u{7cfb}\u{7d71}" do
          br/
    nav.mdl-navigation.main-navigation.mdl-color--brown-800
      a.mdl-navigation__link href="index.html" 
        i.material-icons> dashboard
        | 首頁
      a.mdl-navigation__link href="magazine.html" 
        i.material-icons> book
        | 雜誌
      a.mdl-navigation__link href="articles.html" 
        i.material-icons> description
        | 文章
      a.mdl-navigation__link href="#" 
        i.material-icons> photo
        | 文宣品
      a.mdl-navigation__link href="#" 
        i.material-icons> account_balance
        | 公文書
      a.mdl-navigation__link href="#" 
        i.material-icons> announcement
        | 聲明稿
      a.mdl-navigation__link href="#" 
        i.material-icons> assignment
        | 陳情相關資料
      a.mdl-navigation__link href="#" 
        i.material-icons> group
        | 會務
      a.mdl-navigation__link href="#" 
        i.material-icons> email
        | 信函
      .mdl-layout-spacer
      a.mdl-navigation__link href="#" 
        i.material-icons help_outline