header.mdl-layout__header.mdl-layout__header--transparent
  .mdl-layout__header-row
    .mdl-layout-spacer
    nav.mdl-navigation
      = link_to "關於數典", about_path, class: "mdl-navigation__link"
      a.mdl-navigation__link href="https://www.jrf.org.tw" 司改會首頁
