header.mdl-layout__header.mdl-layout__header--transparent
  .mdl-layout__header-row
    .mdl-layout-spacer
    nav.mdl-navigation
      a.mdl-navigation__link href="#" 關於數典
      a.mdl-navigation__link href="http://www.jrf.org.tw" 司改會首頁
