.mdl-layout__drawer.main-drawer.mdl-color--brown-900.mdl-color-text--brown-50
    header.main-header
      = image_tag 'info_logo.png', class: "avatar", alt: "民間司法改革基金會"
      h6
        small 民間司法改革基金會
        br
        | 數位典藏檢索系統
    nav.mdl-navigation.main-navigation.mdl-color--brown-800
      = link_to root_path, class: "mdl-navigation__link" do
        i.material-icons> dashboard
        | 首頁
      = link_to magazines_path, class: "mdl-navigation__link" do
        i.material-icons> book
        | 雜誌
      = link_to records_path, class: "mdl-navigation__link" do
        i.material-icons> description
        | 文章
      = link_to "#", class: "mdl-navigation__link" do
        i.material-icons> photo
        | 文宣品
      = link_to "#", class: "mdl-navigation__link" do
        i.material-icons> account_balance
        | 公文書
      = link_to "#", class: "mdl-navigation__link" do
        i.material-icons> announcement
        | 聲明稿
      = link_to "#", class: "mdl-navigation__link" do
        i.material-icons> assignment
        | 陳情相關資料
      = link_to "#", class: "mdl-navigation__link" do
        i.material-icons> group
        | 會務
      = link_to "#", class: "mdl-navigation__link" do
        i.material-icons> email
        | 信函
      .mdl-layout-spacer
      = link_to "#", class: "mdl-navigation__link" do
        i.material-icons help_outline