doctype html
html lang="zh-TW"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta content="yes" name="mobile-web-app-capable"
    link href="/app-icon.png" rel="icon" sizes="192x192"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black" name="apple-mobile-web-app-status-bar-style"
    meta content="JRF 數位典藏" name="apple-mobile-web-app-title"
    link href="/app-icon.png" rel="apple-touch-icon-precomposed"
    meta content="/app-icon.png" name="msapplication-TileImage"
    meta content="#795548" name="msapplication-TileColor"
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Roboto:regular,bold,thin,light,medium", media: "all"
    = stylesheet_link_tag "https://fonts.googleapis.com/icon?family=Material+Icons", media: "all"
    link href="/jrf.ico" rel="shortcut icon"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    
    title #{@title} – 數位典藏檢索系統 – 民間司法改革基金會
    meta name="description" content="#{@description || '收錄民間司法改革基金會歷年聲明文件、剪報、會務資訊、以及其他數位內容。'}"

  - if params[:controller] == 'static_pages'
    = yield
  - else
    body
      = render 'layouts/noscript'
      - if (['magazines', 'articles'].include? params[:controller]) and (params[:controller] == 'show')
        .mdl-layout.mdl-js-layout.mdl-layout--fixed-header.mdl-color--grey-100.jrf-issue-layout
          = render 'layouts/header_single_page'
          = render 'layouts/drawer'
          main.mdl-layout__content
            = yield
            = render 'layouts/footer'
      - else
        .mdl-layout.mdl-js-layout.mdl-layout--fixed-drawer.mdl-layout--fixed-header.jrf-record-layout
          = render 'layouts/header_fixed'
          = render 'layouts/drawer'
          main.mdl-layout__content.mdl-color--grey-100
            = yield
            = render 'layouts/footer'
