doctype html
html lang="zh-TW"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta content="yes" name="mobile-web-app-capable"
    link href="/app-icon.png" rel="icon" sizes="192x192"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black" name="apple-mobile-web-app-status-bar-style"
    meta content="JRF 數位典藏" name="apple-mobile-web-app-title"
    link href="/app-icon.png" rel="apple-touch-icon-precomposed"
    meta content="/app-icon.png" name="msapplication-TileImage"
    meta content="#795548" name="msapplication-TileColor"
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Roboto:regular,bold,thin,light,medium", media: "all"
    = stylesheet_link_tag "https://fonts.googleapis.com/icon?family=Material+Icons", media: "all"
    link href="/jrf.ico" rel="shortcut icon"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = display_meta_tags(default_meta_tags)
    = canonical_tag

  - if params[:controller] == 'static_pages'
    body class='jrf-index-body' style='background-image: url(/images/backgrounds/102.jpg);'
      .mdl-layout.mdl-js-layout.jrf-index-layout
        = render 'layouts/header_home'
        = render 'layouts/drawer'
        main.mdl-layout__content
          = yield
          = render 'layouts/footer'
  - else
    body
      = render 'layouts/noscript'
      - if params[:controller] == 'magazines' and params[:action] == 'show'
        .mdl-layout.mdl-js-layout.mdl-layout--fixed-header.mdl-color--grey-100.jrf-issue-layout
          = render 'layouts/header_single_page'
          = render 'layouts/drawer'
          main.mdl-layout__content
            = yield
            = render 'layouts/footer'
      - elsif params[:controller] == 'articles' and params[:action] == 'show'
        .mdl-layout.mdl-js-layout.mdl-layout--fixed-header.mdl-color--grey-100.jrf-article-layout
          = render 'layouts/header_single_page'
          = render 'layouts/drawer'
          main.mdl-layout__content
            = yield
            = render 'layouts/footer'
      - else
        .mdl-layout.mdl-js-layout.mdl-layout--fixed-drawer.mdl-layout--fixed-header.jrf-record-layout
          = render 'layouts/header_fixed'
          = render 'layouts/drawer'
          main.mdl-layout__content.mdl-color--grey-100
            = yield
            = render 'layouts/footer'
